<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 750px)" href="css\PictureUpload.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css\PictureUpload_mobile.css">

    <script src="js/nav.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/26b935012c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Picture Upload</title>
</head>

<script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>

<body>
    <header class="topnav" id="myTopnav">
        <span>WhoozeInIt?</span>
        <a class="signup" href="index.html">Home</a>
        <a class="login" href="Login">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="expandNav()">
            <i class="fa fa-bars"></i>
        </a>
    </header>
<p class="line1">Smile, You are on Whoozeinit! </p>
<p class="line2">Please upload your profile picture </p>

<img class="picture" id="output" src="res/img/happy.png">


<input class="uploadbutton" onchange="loadFile(event)" type="file">
<button onclick="window.location.href='HomePage.html'" class="nextbutton">Next</button>
    
</body>
</html>